USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms";
USER_RESET_TOKEN_SECRET="fe1a1915a379f3be5394b64d14794932-1506868106675";

MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/demo-api

GMAIL_SERVICE_NAME = gmail 
GMAIL_USER_NAME =jkoladiya2001@gmail.com
GMAIL_USER_PASSWORD = 9696@jemu

GOOGLE_CLIENT_ID = 883695351233-39aqie9akcd41052asuavr68uskfobfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mMDG9LkGDJN-ZyERjK-atz3x
Publishable_Key=pk_test_51JGcCVSHuzIKOCXebylB11xsXUieQKMXHZXn7tyBRydTbgzUEU35mhaeqb3Oh7p1uauQJZwEQhvZrLVs9RP4nJS800LC31BZaY
Secret_Key=sk_test_51JGcCVSHuzIKOCXeFQe1cvMX3202JNClFiY9GJPvnGehToCsYVzDkgsZrJGq1na8Lzgl8tmMBPhaozi3T1vFYM9s00P9NIZdpZ